{
  "name": "RAFIK — Assistant Shopping",
  "short_name": "Rafik",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#360f5a",
  "theme_color": "#360f5a",
  "description": "Accueil intelligent, Chat IA, Favoris, Achats, Profil.",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
